GET http://localhost:3000/movies/

###

GET http://localhost:3000/movies/10

###

GET http://localhost:3000/directors/

###
DELETE http://localhost:3000/movies/19
###

PUT http://localhost:3000/movies/4
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldb"
}
###

GET http://localhost:3000/directors/2

###